server {
    listen 80;
    server_name tomsdevblog.co.uk;    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}server {
    listen 443 ssl;
    server_name tomsdevblog;
    
    location / {
        proxy_pass http://tomsdevblog.co.uk;
    }
    ssl_certificate /etc/letsencrypt/live/tomsdevblog.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tomsdevblog.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}